<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Showcase Sayyid</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: #111;
      color: #fff;
    }
    header {
      text-align: center;
      padding: 2rem 1rem;
    }
    header img {
      width: 100px;
      border-radius: 50%;
    }
    section {
      padding: 2rem 1rem;
      text-align: center;
    }
    section img {
      width: 80%;
      border-radius: 12px;
      margin-bottom: 1rem;
    }
    .model-container {
      display: flex;
      justify-content: center;
      margin: 2rem 0;
    }
    model-viewer {
      width: 200px;
      height: 200px;
      background: transparent;
      cursor: grab;
    }
    .slider {
      display: flex;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      gap: 1rem;
      padding: 1rem;
    }
    .slider img {
      scroll-snap-align: center;
      width: 80%;
      max-width: 300px;
      border-radius: 12px;
    }
    footer {
      text-align: center;
      padding: 1rem;
      font-size: 0.8rem;
      color: #aaa;
    }
  </style>
  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
</head>
<body>

  <header>
    <img src="https://iili.io/FM8NY7I.th.jpg" alt="Logo Sayyid" />
    <h1>Welcome to Sayyid's Showcase</h1>
  </header>

  <section id="section1">
    <h2>Image 1</h2>
    <img src="https://i.ibb.co/0pKZwmjN/9296fb46c2c044469eec0a96cbfd6917.jpg" alt="Image 1" />
  </section>

  <!-- 3D MODEL START -->
  <div class="model-container">
    <model-viewer
      src="model.glb"
      alt="3D Logo"
      camera-controls
      auto-rotate
      disable-zoom
      interaction-prompt="none"
      background-color="#00000000">
    </model-viewer>
  </div>
  <!-- 3D MODEL END -->

  <section id="section2">
    <h2>Image 2</h2>
    <img src="https://i.ibb.co/XkLDp57B/5ebe251b395d91b48e10190fbf4596a6.jpg" alt="Image 2" />
  </section>

  <section id="section3">
    <h2>Image 3</h2>
    <img src="https://i.ibb.co/LDG06csb/160a506a3bbf4671764195e8ec093bbe.jpg" alt="Image 3" />
  </section>

  <section id="slider">
    <h2>Sliders</h2>
    <div class="slider">
      <img src="https://i.ibb.co/TM6F1PNv/5372e2445d960f29fb2c0e71f113927a.jpg" alt="Chelsea FC" />
      <img src="https://i.ibb.co/kkYFm16/5980a3433fe76d51f84006ef602ba654.jpg" alt="Favorite Place" />
      <img src="https://i.ibb.co/C512v4z0/744313ec7c695bbe668240250407e627.jpg" alt="Hobby" />
    </div>
  </section>

  <footer>
    &copy; 2025 Sayyid. All rights reserved.
  </footer>

</body>
</html>